# webspringproject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/seobpyo/webspringproject/: WebSpringProjectApplication.java
src/main/java/com/seobpyo/webspringproject/config/: JpaConfig.java  WebConfig.java
src/main/java/com/seobpyo/webspringproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/seobpyo/webspringproject/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/seobpyo/webspringproject/domain/: BaseTimeEntity.java
src/main/java/com/seobpyo/webspringproject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/seobpyo/webspringproject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/seobpyo/webspringproject/service/posts/: PostsService.java
src/main/java/com/seobpyo/webspringproject/web/: ControllerErrorAdvice.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/seobpyo/webspringproject/web/domain/: BaseTimeEntity.java
src/main/java/com/seobpyo/webspringproject/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/seobpyo/webspringproject/web/dto/: ErrorResponse.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/seobpyo/webspringproject/: WebspringprojectApplicationTests.java
src/test/java/com/seobpyo/webspringproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/seobpyo/webspringproject/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/seobpyo/webspringproject/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties  application.yml
