plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.seobpyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//spring-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//h2DB
	runtimeOnly 'com.h2database:h2'

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//mustache <- 수많은 언어를 지원하는 가장 심플한 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	//this automatically imports assertj library
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//spring security dependency
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//spring-session-jdbc 등록
//	implementation 'org.springframework.session:spring-session-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
